(assoc
  #:pattern "^inode/directory$"
  #:program "lf %f"
  #:term "st -e"
)

(assoc
  #:pattern "^text/html$"
  #:program "$BROWSER %f"
)

(assoc
  #:pattern '("^text/*" "^application/json$" "^application/x-subrip$")
  #:program "nvim %f"
  #:term "st -e"
)

(assoc
  #:pattern "^application/x-executable$"
  #:program "exec %f"
  #:term: "st -e"
)

(assoc
  #:pattern "^video/.*"
  #:program "mpv %f"
)

(assoc
  #:pattern "^audio/.*"
  #:program "mpv --profile=builtin-pseudo-gui %f"
)

(assoc
  #:pattern "^image/gif$"
  #:program "sxiv -a %f"
)

(assoc
  #:pattern "^image/.*"
  #:program "rotdir %f | sxiv -aio"
)

(assoc
  #:pattern "application/epub"
  #:program "zathura %f"
)

(assoc
  #:pattern "^application/pdf$"
  #:program "zathura %f"
)

(assoc
  #:pattern "^application/zip$"
  #:program "unzip %f"
)

(assoc
  #:pattern "^application/x-rar$"
  #:program "unar %f"
)

(assoc
  #:pattern '("$application/vnd.openxmlformats-officedocument.presentationml.presentation$" "^application/msword$" "^application/vnd.ms-powerpoint$" "^application/vnd.openxmlformats-officedocument.wordprocessingml.document$")
  #:program "zaread %f"
)

(assoc
  #:pattern "^https?://boards.4chan.org/.*"
  #:program "notify-send 'chandler downloading...' '%f' && chandler -d '/home/me/media/videos/4chan/{BOARD}/{THREAD}' -s '%f'; notify-send 'chandler done'"
)

(assoc
  #:pattern "^https?://.*"
  #:program "url-handler %f"
)

(assoc
  #:pattern "^coursehunter://.*"
  #:program "coursehunter %f"
)

(assoc
  #:pattern "^audio/x-scpls$"
  #:program "mpv --pause --prefetch-playlist --playlist=%f --af=scaletempo2 --speed=2"
)

(assoc
  #:pattern "^magnet:*"
  #:program "magnet-log %f; mpv --pause --prefetch-playlist %f"
)

(assoc
  #:pattern "^tel:*"
  #:program "tel2whatsapp %f"
)

(assoc
  #:pattern "^application/x-bittorrent$"
  #:program "qbittorrent %f"
)


