(assoc
  #:pattern "^inode/directory$"
  #:program "lf %f"
  #:term "st -e"
)

(assoc
  #:pattern "^text/html$"
  #:program "$BROWSER %f"
)

(assoc
  #:pattern '("^text/*" "^application/json$" "^application/x-subrip$")
  #:program "nvim %f"
  #:term "st -e"
)

(assoc
  #:pattern "^application/x-executable$"
  #:program "exec %f"
  #:term: "st -e"
)

(assoc
  #:pattern "^video/.*"
  #:program "mpv %f"
)

(assoc
  #:pattern "^audio/.*"
  #:program "mpv %f"
)

(assoc
  #:pattern "^image/gif$"
  #:program "sxiv -a %f"
)

(assoc
  #:pattern "^image/.*"
  #:program "sxiv %f"
)

(assoc
  #:pattern '("^application/pdf$" "^application/epub+zip$")
  #:program "zathura %f"
)

(assoc
  #:pattern '("^application/zip$" "^application/x-rar$")
  #:program "unar %f"
)

(assoc
  #:pattern '("$application/vnd.openxmlformats-officedocument.presentationml.presentation$" "^application/msword$" "^application/vnd.ms-powerpoint$" "^application/vnd.openxmlformats-officedocument.wordprocessingml.document$")
  #:program "zaread %f"
)

(assoc
  #:pattern "^https?://.*"
  #:program "url-handler %f"
)
