" General settings "
""""""""""""""""""""
let mapleader = ","

set noautoindent
"set autoindent
"set smartindent
set smartcase
set ignorecase
set autoread
set autowrite
set number relativenumber
set nolist wrap linebreak breakat&vim
set encoding=utf-8
"set cursorline
"set expandtab
"set list
"set listchars=tab:\|\ ,trail:▫
set noswapfile
set number
set ruler
set title
set updatetime=100
set termguicolors
set mouse=a
set tabstop=5 softtabstop=0 expandtab shiftwidth=2
set cursorline
set noshowmode
colorscheme gruvbox

"autocmd BufNewFile * startinsert
"autocmd VimEnter * if empty(expand("%")) | startinsert | endif
"autocmd VimEnter * if getfsize(expand("%")) == 0 | startinsert | endif
